
DB_TYPE=postgres
DB_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Pa55w0rd
POSTGRES_DB=league
POSTGRES_URL=${DB_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}

AWS_HOSTNAME=localhost.localstack.cloud
AWS_PROTOCOL=http:
AWS_S3_PUBLIC_BUCKET_NAME=publicbucket
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
HOSTNAME=localhost.localstack.cloud
LOCALSTACK_HOST=localhost.localstack.cloud
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_QUEUE_NAME=leagueimport

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=P@55w0rd

API_RATE_WINDOW=60000
DEBUG=1

NODE_ENV=development